<!DOCTYPE html>
    <html>
    <head>
        <link rel="icon" type="image/x-icon" href="icono.ico">
        <meta charset="utf-8">
        <title>The Library</title>

    </head>

    <body>
        <h1 style="text-align: center"> --The Library-- </h1>
        <h2 style="text-align: center"> The bests books you can buy </h2>
        <img src="portada_libros/PrideandPrejudice.jpg" height="200" width="200">
        <img src="portada_libros/1984.jpg" height="200" width="200">
        <img src="portada_libros/CrimePunishment.jpg" height="200" width="200">
        <img src="portada_libros/Hamlet.jpg" height="200" width="200">
        <img src="portada_libros/OneHundredYearsofSolitude.jpg" height="200" width="200">
        <img src="portada_libros/AnnaKarenina.jpg" height="200" width="200">
        <img src="portada_libros/TheOdyssey.jpg" height="200" width="200">
        <img src="portada_libros/TheStranger.jpg" height="200" width="200">
        <img src="portada_libros/TheBrothersKaramazov.jpg" height="200" width="200">
        <img src="portada_libros/GreatExpectations.jpg" height="200" width="200">
        <img src="portada_libros/Lolita.jpg" height="200" width="200">
        <img src="portada_libros/TheOldManandtheSea.jpg" height="200" width="200">
        <img src="portada_libros/WarandPeace.jpg" height="200" width="200">
        <img src="portada_libros/DonQuixote.jpg" height="200" width="200">
        <img src="portada_libros/TheIliad.jpg" height="200" width="200">
        <img src="portada_libros/MadameBovary.jpg" height="200" width="200">
        <img src="portada_libros/TheTrial.jpg" height="200" width="200">
        <img src="portada_libros/TheDivineComedy.jpg" height="200" width="200">
        <img src="portada_libros/MobyDickortheWhale.jpg" height="200" width="200">
        <img src="portada_libros/KingLear.jpg" height="200" width="200">
        <img src="portada_libros/LoveintheTimeofCholera.jpg" height="200" width="200">
        <img src="portada_libros/TheCompleteEssays.jpg" height="200" width="200">
        <img src="portada_libros/MrsDalloway.jpg" height="200" width="200">
        <img src="portada_libros/Othello.jpg" height="200" width="200">
        <img src="portada_libros/TheArabianNights.jpg" height="200" width="200">
        <img src="portada_libros/Ulysses.jpg" height="200" width="200">
        <img src="portada_libros/TheSoundandtheFury.jpg" height="200" width="200">
        <img src="portada_libros/TheCanterburyTales.jpg" height="200" width="200">
        <img src="portada_libros/GulliversTravelsTravelsintoSeveralRemoteNationsoftheWorld.jpg" height="200" width="200">
        <img src="portada_libros/OedipusRexTheThebanPlays.jpg" height="200" width="200">
        <img src="portada_libros/TheIdiot.jpg" height="200" width="200">
        <img src="portada_libros/SwannsWay.jpg" height="200" width="200">
        <img src="portada_libros/PippiLongstockingPippiLangstrump.jpg" height="200" width="200">
        <img src="portada_libros/TheCollectedTalesofEdgarAllanPoe.jpg" height="200" width="200">
        <img src="portada_libros/TotheLighthouse.jpg" height="200" width="200">
        <img src="portada_libros/FaustFirstPart.jpg" height="200" width="200">
        <img src="portada_libros/Beloved.jpg" height="200" width="200">
        <img src="portada_libros/Blindness.jpg" height="200" width="200">
        <img src="portada_libros/ThingsFallApartTheAfricanTrilogy.jpg" height="200" width="200">
        <img src="portada_libros/Ficciones.jpg" height="200" width="200">
        <img src="portada_libros/ZorbatheGreek.jpg" height="200" width="200">
        <img src="portada_libros/TheDeathofIvanIlych.jpg" height="200" width="200">
        <img src="portada_libros/Middlemarch.jpg" height="200" width="200">
        <img src="portada_libros/MidnightsChildren.jpg" height="200" width="200">
        <img src="portada_libros/JourneytotheEndoftheNight.jpg" height="200" width="200">
        <img src="portada_libros/TheEpicofGilgamesh.jpg" height="200" width="200">
        <img src="portada_libros/ADollsHouse.jpg" height="200" width="200">
        <img src="portada_libros/InvisibleMan.jpg" height="200" width="200">
        <img src="portada_libros/LeavesofGrass.jpg" height="200" width="200">
        <img src="portada_libros/TheManWithoutQualities.jpg" height="200" width="200">
        <img src="portada_libros/TheMagicMountain.jpg" height="200" width="200">
        <img src="portada_libros/TheBookofDisquiet.jpg" height="200" width="200">
        <img src="portada_libros/Hunger.jpg" height="200" width="200">
        <img src="portada_libros/TheDecameron.jpg" height="200" width="200">
        <img src="portada_libros/DeadSouls.jpg" height="200" width="200">
        <img src="portada_libros/Metamorphoses.jpg" height="200" width="200">
        <img src="portada_libros/TheAeneid.jpg" height="200" width="200">
        <img src="portada_libros/TheCastle.jpg" height="200" width="200">
        <img src="portada_libros/Mahabharata.jpg" height="200" width="200">
        <img src="portada_libros/WutheringHeights.jpg" height="200" width="200">
        <img src="portada_libros/Medea.jpg" height="200" width="200">
        <img src="portada_libros/GargantuaandPantagruel.jpg" height="200" width="200">
        <img src="portada_libros/FranzKafkaTheCompleteStories.jpg" height="200" width="200">
        <img src="portada_libros/TheRedandtheBlack.jpg" height="200" width="200">
        <img src="portada_libros/PereGoriot.jpg" height="200" width="200">
        <img src="portada_libros/SelectedStoriesofAntonChekhov.jpg" height="200" width="200">
        <img src="portada_libros/TheTinDrum.jpg" height="200" width="200">
        <img src="portada_libros/AbsalomAbsalom.jpg" height="200" width="200">
        <img src="portada_libros/BuddenbrooksTheDeclineofaFamily.jpg" height="200" width="200">
        <img src="portada_libros/Ramayana.jpg" height="200" width="200">
        <img src="portada_libros/TheAdventuresofHuckleberryFinn.jpg" height="200" width="200">
        <img src="portada_libros/SonsandLovers.jpg" height="200" width="200">
        <img src="portada_libros/Demons.jpg" height="200" width="200">
        <img src="portada_libros/PedroParamo.jpg" height="200" width="200">
        <img src="portada_libros/MemoirsofHadrian.jpg" height="200" width="200">
        <img src="portada_libros/TheBookofJob.jpg" height="200" width="200">
        <img src="portada_libros/TheGoldenNotebook.jpg" height="200" width="200">
        <img src="portada_libros/MolloyMaloneDiesTheUnnamable.jpg" height="200" width="200">
        <img src="portada_libros/مثنوی معنوی.jpg" height="200" width="200">
        <img src="portada_libros/TheCompleteEssays.jpg" height="200" width="200">
        <img src="portada_libros/JacquestheFatalist.jpg" height="200" width="200">
        <img src="portada_libros/TheLifeandOpinionsofTristramShandyGentleman.jpg" height="200" width="200">
        <img src="portada_libros/SeasonofMigrationtotheNorth.jpg" height="200" width="200">
        <img src="portada_libros/TheTaleofGenji.jpg" height="200" width="200">
        <img src="portada_libros/SentimentalEducation.jpg" height="200" width="200">
        <img src="portada_libros/أولاد حارتنا.jpg" height="200" width="200">
        <img src="portada_libros/IndependentPeople.jpg" height="200" width="200">
        <img src="portada_libros/TheSoundoftheMountain.jpg" height="200" width="200">
        <img src="portada_libros/DiaryofaMadmanandOtherStories.jpg" height="200" width="200">
        <img src="portada_libros/ZenosConscience.jpg" height="200" width="200">
        <img src="portada_libros/Nostromo.jpg" height="200" width="200">
        <img src="portada_libros/Romancerogitano.jpg" height="200" width="200">
        <img src="portada_libros/GrandeSertaoVeredas.jpg" height="200" width="200">
        <img src="portada_libros/HistoryLaStoria12.jpg" height="200" width="200">
        <img src="portada_libros/PoemsofPaulCelan.jpg" height="200" width="200">
        <img src="portada_libros/BerlinAlexanderplatz.jpg" height="200" width="200">
        <img src="portada_libros/NjalsSaga.jpg" height="200" width="200">
        <img src="portada_libros/TheRecognitionofSakuntala.jpg" height="200" width="200">
        <img src="portada_libros/TheOrchardTheBostanOfSaadOfShiraz.jpg" height="200" width="200" >
        <img src="portada_libros/ThePoemsOfLeopardi.jpg" height="200" width="200"><br>
        <h1><a href="insertar.html"> INSERT YOUR BOOK 🔗📚 </a></h1><br>
        <h1><a href="borrar.html"> DELETE A BOOK 🗑️📚 </a></h1>

    </body>
    </html>
